// Normalize page styles
@import url(../../bower_components/normalize-less/normalize.less);
// JQuery UI styles
@import url(../../bower_components/jquery-ui/themes/base/jquery-ui.css);
// Swiper Slider default styles
@import url(../../bower_components/Swiper/dist/css/swiper.css);
// Roboto font import
@import url('https://fonts.googleapis.com/css?family=Roboto:300,700');

/* BEGIN GLOBAL STYLES */

/* BEGIN GLOBAL VARIABLES */
@size-lg: 1200px;
@size-md: 991px;
@size-sm: 768px;
/* BEGIN GLOBAL VARIABLES */
* {
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}

html, body {
  height: 100%;
  font-size: 100%;
  width: 100%;
  position: relative;
}

body {
  min-width: 320px;
}

.clearfix::after {
  display: table;
  content: '';
  clear: both;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.wrapper::after {
  display: table;
  content: '';
  clear: both;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: rgba(0,172,172, 0.8) url('../images/cd-top-arrow.svg') no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 56px;
    bottom: 420px;
    z-index: 600;
  }
}

.main {
  // padding-top: 49px;
  @media screen and (min-width: @size-md) {
    padding-top: 150px;
  }
}

.auto-hide-header {
  width: 100%;
  height: 49px;
  transition: transform .5s;
  background-color: #fff;
  z-index: 100;
  position: relative;
  .contacts {
    position: absolute;
    top: 50%;
    right: 425px;
    transform: translate(0, -50%);
    @media screen and (min-width: @size-lg) {
      right: 425px;
    }
    .left {
      display: none;
      @media screen and (min-width: @size-md) {
        display: block;
        float: left;
        .email,
        .skype {
          a {
            color: #00acac;
            font-family: 'Roboto';
            font-size: 17px;
            color: #00acac;
            &:hover {
              text-decoration: underline;
            }
          }
          i {
            font-size: 14px;
            opacity: 0.5;
            color: #6b6b6b;
            margin-right: 8px;
          }
        }
        .email {
          font-weight: 700;
          margin-bottom: 8px;
        }
        .skype {
          font-weight: 300;
          i {
            font-size: 17px;
            margin-right: 8px;
          }
        }
      }
    }
    .right {
      display: none;
      @media screen and (min-width: @size-lg) {
        display: block;
        float: right;
        margin-left: 31px;
        padding-left: 15px;
        position: relative;
        i {
          display: block;
          position: absolute;
          top: 2px;
          left: 0;
          font-size: 20px;
          opacity: 0.5;
          color: #6b6b6b;
        }
        .phone1, .phone2 {
          a {
            color: #415959;
            font-family: 'Roboto';
            font-size: 17px;
            font-weight: 300;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .phone1 {
          margin-bottom: 8px;
        }
      }
    }
  }
  .btn {
    display: none;
    @media screen and (min-width: @size-md) {
      display: block;
      position: absolute;
      top: 50%;
      right: 142px;
      transform: translate(0, -50%);
      padding: 9px 20px 13px 19px;
      background-color: #4ab848;
      border-radius: 5px;
      border: 0;
      box-shadow: inset 0 -3px 0 rgba(31, 131, 29, 0.35);
      color: white;
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 700;
      transition: background-color .5s, box-shadow .3s, opacity .5s;
    }
    &:hover {
      background-color: #32A930;
    }
    &:active {
      box-shadow: inset 0 -1px 0 rgba(31, 131, 29, 0.35);
    }
  }
  .select-menu-block {
    width: 100px;
    position: absolute;
    top: 50%;
    right: 77px;
    transform: translate(0, -50%);
    @media screen and (min-width: @size-md) {
      right: 17px;
    }
    .ui-selectmenu-button.ui-button.ui-widget.ui-selectmenu-button-open.ui-corner-top {
      .ui-selectmenu-icon.ui-icon.ui-icon-triangle-1-s {
        transform: rotate(180deg);
      }
    }
    .ui-selectmenu-button.ui-button.ui-widget.ui-selectmenu-button-open.ui-corner-top,
    .ui-selectmenu-button.ui-selectmenu-button-closed.ui-corner-all.ui-button.ui-widget {
      background: transparent;
      border: 0;
      width: 100px;
      color: #415959;
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 700;
      ul {
        border: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .ui-menu-item {
          .ui-state-active {
            border: 0!important;
            background: #00acac!important;
          }
        }
      }
      .ui-selectmenu-icon.ui-icon.ui-icon-triangle-1-s {
        top: 5px;
        background-image: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 4.5px 0 4.5px;
        border-color: #00acac transparent transparent transparent;
      }
    }
  }
  .nav-trigger {
    display: table;
    float: right;
    margin: 17px 16px;
    span {
      /* vertically align inside parent element */
      display: table-cell;
      vertical-align: middle;
    }
    em {
      /* this is the menu central line */
      margin: 6px auto 14px;
      -webkit-transition: background-color .2s;
      transition: background-color .2s;
    }
    em, em::before,em::after {
      display: block;
      position: relative;
      height: 2px;
      width: 26px;
      background-color: #00acac;
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      content: '';
      -webkit-transition: -webkit-transform .2s;
              transition: -webkit-transform .2s;
              transition: transform .2s;
              transition: transform .2s, -webkit-transform .2s;
    }
    em::before,em::after {
      position: absolute;
      right: 0;
    }
    em::before {
      /* this is the menu icon top line */
      -webkit-transform: translateY(-8px);
          -ms-transform: translateY(-8px);
              transform: translateY(-8px);
    }
    em::after {
      /* this is the menu icon bottom line */
      -webkit-transform: translateY(8px);
          -ms-transform: translateY(8px);
              transform: translateY(8px);
    }
    em.close-icon {
      /* transform menu icon into a 'X' icon */
      background-color: rgba(255, 255, 255, 0);
    }
    em.close-icon::before {
      /* rotate top line */
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    em.close-icon::after {
      /* rotate bottom line */
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
    }
    @media screen and (min-width: @size-md) {
      display: none;
    }
  }
  @media screen and (min-width: @size-md) {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
  }
  .logo {
    float: left;
    margin: 6px 15px;
    width: 39px;
    height: 34px;
    overflow: hidden;
    @media screen and (min-width: @size-sm) {
      margin: 10px 20px;
      width: 128px;
      height: 33px;
    }
    @media screen and (min-width: @size-md) {
      margin: 15px;
      width: 216px;
      height: 56px;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        height: 34px;
        @media screen and (min-width: @size-sm) {
          height: 33px;
        }
        @media screen and (min-width: @size-md) {
          height: 56px;
        }
      }
    }
  }
}
.auto-hide-header.is-hidden {
  @media screen and (min-width: @size-md) {
    transform: translateY(-90px);
  }
}
.subnav {
   display: none;
}
.secondary-nav {
  display: none;
  @media screen and (min-width: @size-md) {
    display: block;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 90px;
    background-color: #00acac;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1);
    ul {
      display: block;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
      .has-sub-menu {
        position: relative;
        &:hover {
          &::after {
            transform: rotate(180deg);
          }
        }
        &::after {
          position: absolute;
          top: 27px;
          right: 3px;
          content: '';
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 3px 4px 0 4px;
          border-color: #ffffff transparent transparent transparent;
        }
      }
      &::after {
        display: table;
        content: '';
        clear: both;
      }
      li {
        float: left;
        transition: background-color .5s, box-shadow .5s;
        // transition: box-shadow .5s;
        &:hover {
          background-color: rgb(0,155,155);
          // box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
        }
        ul.subnav {
          display: none;
        }
        &:hover {
          ul.subnav  {
            transition: all ease-in .5s;
            position: absolute;
            top: 59px;
            left: 0;
            width: 238px;
            display: block;
            background-color: rgb(0,155,155);
            // box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
            li {
              padding: 0;
              float: none;
              &:last-child {
                box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
              }
              &:hover {
                a {
                  text-decoration: underline;
                  box-shadow: none;
                }
              }
            }
          }
        }
        &:first-child {
          float: right;
          padding: 21px 16px;
          position: relative;
          .search-block {
            display: none;
          }
          &:hover,
          &:focus {
            background-color: rgb(0,155,155);
            box-shadow: none;
            .search-block {
              padding: 15px;
              background-color: rgb(0,155,155);
              display: block;
              position: absolute;
              top: 59px;
              right: 0;
            }
          }
          label {
            // position: absolute;
            z-index: 110;
            // top: 22px;
            // right: 28px;
            color: #fff;
            opacity: 0.7;
            font-weight: 300;
            cursor: pointer;
          }
          input[type='text'] {
            background-color: #fff;
            padding: 10px 35px 10px 15px;
            border: 0;
            width: 220px;
            height: 35px;
            border-radius: 18px;
            color: rgb(0,155,155);
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 300;
            // -webkit-transition: width 0.4s ease-in-out;
            transition: width .4s ease-in-out, background-color .4s;
          }
        }
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
          display: none;
        }
        &:nth-child(10) {
          position: relative;
          span {
            display: block;
            padding: 15px 16px;
            width: 100%;
            height: 100%;
            color: #cbe8e8;
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 700;
            line-height: 29px;
          }
          ul.subnav {
            display: none;
          }
          &:hover {
            ul.subnav {
              position: absolute;
              top: 59px;
              right: 0;
              width: 215px;
              display: block;
              background-color: rgb(0,155,155);
              // box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
              li {
                padding: 0;
                float: none;

                &:hover {
                  a {
                    text-decoration: underline;
                    // box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
                  }
                }
              }
            }
          }
        }
        a {
          display: block;
          padding: 15px 16px;
          width: 100%;
          height: 100%;
          color: white;
          font-family: 'Roboto';
          font-size: 14px;
          font-weight: 700;
          line-height: 29px;
          text-transform: uppercase;
        }
      }
    }
  }
  @media screen and (min-width: @size-lg) {
    ul {
      li {
        &:nth-child(7),
        &:nth-child(8),
        &:nth-child(9) {
          display: block;
        }
        &:nth-child(10) {
          display: none;
        }
      }
    }
  }
}
.secondary-nav.fixed {
  display: none;
  @media screen and (min-width: @size-md) {
    display: block;
    position: fixed;
    top: 90px;
  }
}
.secondary-nav.slide-up {
  @media screen and (min-width: @size-md) {
    transform: translateY(-90px);
  }
}
.nav-open {
  transition: height .5s;
  display: block;
  position: absolute;
  z-index: 2;
  top: 49px;
  right: 0;
  max-width: 320px;
  width: 100%;
  background-color: #00acac;
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.1);
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      &:hover {
        background-color: #009a9a;
      }
      &:first-child {
        padding: 15px 16px;
        position: relative;
        &:hover {
          background-color: transparent;
          box-shadow: none;
          cursor: pointer;
        }
        label {
          position: absolute;
          z-index: 110;
          top: 23px;
          right: 28px;
          color: #fff;
          opacity: 0.7;
          font-weight: 300;
          cursor: pointer;
        }
        input[type='text'] {
          float: right;
          background-color: rgb(0,155,155);
          padding: 10px 35px 10px 15px;
          border: 0;
          width: 100%;
          height: 35px;
          border-radius: 18px;
          color: #fff;
          font-family: 'Roboto';
          font-size: 16px;
          font-weight: 300;
          // -webkit-transition: width 0.4s ease-in-out;
          // transition: width .4s ease-in-out, background-color .4s;
          // &:focus {
          //   background-color: rgb(0,155,155);
          //   width: 100%;
          // }
        }
      }
      &:nth-child(10) {
        display: none;
      }
      a {
        padding: 16px;
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
}

.main {
  .headline {
    width: 100%;
    height: 192px;
    background-image: url('../images/headline-bg.png');
    background-position: center;
    background-size: cover;
    text-align: center;
    position: relative;
    .page-tree {
      margin: 0 auto;
      text-align: left;
      width: 100%;
      max-width: 1200px;
      padding: 18px 16px;
      a {
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 300;
        color: white;
        transition: color .5s;
        &:hover {
          color: #e0dddd;
          text-decoration: underline;
        }
      }
      a + a::before {
        display: inline-block;
        content: '/';
        margin: 0 5px;
        color: #e0dddd;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
      a.active {
        text-decoration: none;
        cursor: default;
        &:hover {
          text-decoration: none!important;
          color: white!important;
        }
      }
    }
    .valign {
      width: 100%;
      padding: 0px 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      h1 {
        margin: 0;
        color: white;
        font-family: 'Roboto';
        font-size: 40px;
        font-weight: 700;
        @media screen and (min-width: @size-md) {
          font-size: 60px;
        }
      }
    }
    @media screen and (min-width: @size-sm) {
      height: 151px;
    }
    @media screen and (min-width: @size-md) {
      height: 250px;
    }
  }
}

.page-content {
  position: relative;
  height: 100%;
  @media screen and (min-width: @size-md) {
    padding: 0px 30px 53px 30px;
  }
  @media screen and (min-width: @size-lg) {
    padding: 0px 0px 53px 0px;
  }
  .left-nav {
    position: absolute;
    top: 0;
    left: -240px;
    background-color: #fff;
    transition: transform .5s;
    height: 100%;
    z-index: 100;
    .contact-view-all-block {
      display: none;
      @media screen and (min-width: @size-md) {
        margin-top: 24px;
        display: block;
        width: 208px;
      }
      @media screen and (min-width: @size-lg) {
        width: 256px;
      }
    }
    @media screen and (min-width: @size-md) {
      height: inherit;
      margin-top: 37px;
      position: inherit;
      top: inherit;
      left: inherit;
      float: left;
      z-index: inherit;
    }
    nav {
      height: 100%;
      float: left;
      width: 240px;
      border-right: 1px solid #d9e9e9;
      @media screen and (min-width: @size-md) {
        height: inherit;
        border-right: 0;
        width: 208px;
        float: none;
      }
      @media screen and (min-width: @size-lg) {
        border-right: 0;
        width: 256px;
      }
      ul {
        height: 100%;
        background-color: #fff;
        z-index: 50;
        padding: 0;
        margin: 0;
        list-style-type: none;
        @media screen and (min-width: @size-md) {
          height: inherit;
        }
        li {
          border-bottom: 1px solid #d9e9e9;
          background-color: #fff;
          transition: background-color .5s;
          &:hover {
            background-color: #00acac;
            a {
              color: #fff;
            }
          }
          &:last-child {
            border-bottom: 0;
          }
          a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 15px 19px;
            color: #415959;
            font-family: 'Roboto';
            font-size: 16px;
            font-weight: 700;
            transition: color .3s;
          }
        }
      }
    }
    .nav-trigger {
      height: 100%;
      margin-left: 240px;
      display: block;
      width: 40px;
      background-color: white;
      border-bottom-right-radius: 6px;
      border-top-right-radius: 6px;
      box-shadow: 0 2px 6px rgba(63, 83, 83, 0.25);
      z-index: 40;
      @media screen and (min-width: @size-md) {
        height: inherit;
        display: none;
      }
      &:hover {
        span {
          background-color: #00acac;
          &::before,
          &::after {
            background-color: #00acac;
          }
        }
      }
      span {
        position: absolute;
        top: 30px;
        left: 256px;
        display: block;
        width: 10px;
        height: 10px;
        border: 3px solid #00acac;
        border-radius: 5px;
        transition: background-color .5s;
        &::before,
        &::after {
          position: absolute;
          left: -3px;
          content: '';
          display: block;
          width: 4px;
          height: 4px;
          border: 3px solid #00acac;
          border-radius: 5px;
          transition: background-color .5s;
        }
        &::before {
          top: -16px;

        }
        &::after {
          top: 10px;
        }
      }
    }
  }
  .left-nav.aside-nav-open {
    transition: transform .5s;
    transform: translateX(240px);
    .nav-trigger {
      span {
        background-color: #00acac;
        &::before,
        &::after {
          background-color: #00acac;
        }
      }
    }
  }
}

.close-aside-trigger {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.content {
  padding: 31px 19px 0px 50px;
  @media screen and (min-width: @size-md) {
    margin-left: 207px;
  }
  @media screen and (min-width: @size-lg) {
    margin-left: 256px;
  }



  .content-article-block {
    float: right;
    width: 100%;
    &::after {
      display: table;
      content: '';
      clear: both;
    }
    &:last-child {
      .article {
        @media screen and (min-width: @size-md) {
          margin-bottom: 0px;
        }
      }
    }
    .article {
      width: 100%;
      margin-bottom: 32px;
      @media screen and (min-width: @size-md) {
        width: 50%;
        float: left;
        margin-bottom: 0px;
      }
      h2 {
        margin: 0;
        font-family: 'Roboto';
        font-weight: 300;
        color: #00acac;
        font-size: 30px;
        text-transform: uppercase;
      }
      p {
        font-family: 'Roboto';
        font-weight: 300;
        color: #415959;
        font-size: 16px;
        line-height: 22px;
      }
      .btn {
        padding: 13px 20px 15px 19px;
        background-color: #4ab848;
        border-radius: 5px;
        border: 0;
        box-shadow: inset 0 -3px 0 rgba(31, 131, 29, 0.35);
        color: white;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 700;
        transition: background-color .5s, box-shadow .3s, opacity .5s;
        &:hover {
          background-color: #32A930;
        }
        &:active {
          box-shadow: inset 0 -1px 0 rgba(31, 131, 29, 0.35);
        }
      }
    }
    .slider {
      width: 100%;
      height: 187px;
      @media screen and (min-width: @size-md) {
        width: 50%;
        float: right;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-button-prev,
        .swiper-button-next {
          display: none;
          @media screen and (min-width: @size-sm) {
            display: block;
          }
        }
        .swiper-wrapper {
          width: 100%;
          height: 100%;
          .swiper-slide{
            width: 100%;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }



    }
  }






}

.contact-us {
  padding: 31px 19px 31px 58px;
  @media screen and (min-width: @size-md) {
    padding: 0;
    margin-bottom: 17px;
  }
  form {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding: 15px;
    background-color: #ecf7f7;
    @media screen and (min-width: @size-sm) {
      width: 100%;
    }
    @media screen and (min-width: @size-md) {
      width: 100%;
    }
    h2 {
      margin: 21px 0;
      color: #00acac;
      font-family: 'Roboto';
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
    }
    input[type='text'],
    input[type='email'] {
      display: block;
      width: 100%;
      margin-bottom: 5px;
      padding: 10px;
      background-color: white;
      border: 1px solid #a6d7d7;
      border-radius: 5px;
      color: #00acac;
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 300;
    }

    .ui-selectmenu-button.ui-button.ui-widget.ui-selectmenu-button-open.ui-corner-top {
      .ui-selectmenu-icon.ui-icon.ui-icon-triangle-1-s {
        transform: rotate(180deg);
      }
    }
    .ui-selectmenu-button.ui-button.ui-widget.ui-selectmenu-button-open.ui-corner-top,
    .ui-selectmenu-button.ui-selectmenu-button-closed.ui-corner-all.ui-button.ui-widget {
      margin-bottom: 5px;
      padding: 10px;
      background-color: white;
      border: 1px solid #a6d7d7;
      border-radius: 5px;
      color: #ccc;
      font-family: 'Roboto';
      font-size: 14px;
      font-weight: 300;
      width: 100%;
      margin-bottom: 20px;
      ul {
        // border: 0;
        // border-bottom-left-radius: 0;
        // border-bottom-right-radius: 0;
        .ui-menu-item {
          .ui-state-active {
            border: 0!important;
            background: #00acac!important;
          }
        }
      }
      .ui-selectmenu-icon.ui-icon.ui-icon-triangle-1-s {
        top: 5px;
        background-image: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 4.5px 0 4.5px;
        border-color: #00acac transparent transparent transparent;
      }
    }

    .btn {
      padding: 13px 20px 15px 19px;
      background-color: #4ab848;
      border-radius: 5px;
      border: 0;
      box-shadow: inset 0 -3px 0 rgba(31, 131, 29, 0.35);
      color: white;
      font-family: 'Roboto';
      font-size: 16px;
      font-weight: 700;
      transition: background-color .5s, box-shadow .3s, opacity .5s;
      &:hover {
        background-color: #32A930;
      }
      &:active {
        box-shadow: inset 0 -1px 0 rgba(31, 131, 29, 0.35);
      }
    }
  }
}

.contact-view-all-block {
  width: 100%;
  @media screen and (min-width: @size-md) {
    display: none;
  }
}

.view-all-programs {
  padding: 0 19px 62px 58px;
  @media screen and (min-width: @size-md) {
    padding: 0;
  }
  .banner {
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 294px;
    background-image: url('../images/baner.png');
    background-size: cover;
    background-position: center;
    @media screen and (min-width: @size-md) {
      margin: 0;
      width: 208px;
      height: 180px;
    }
    @media screen and (min-width: @size-lg) {
      width: 255px;
      height: 180px;
    }
    &::before{
      display: block;
      content: '';
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(11,43,86,0.3);
      z-index: 10;
    }
    .banner-content {
      margin: 0;
      position: absolute;
      top:50%;
      left: 50%;
      z-index: 11;
      transform: translate(-50%, -50%);
      padding: 0;
      @media screen and (min-width: @size-md) {
        width: 90%;
      }
      h2 {
        color: white;
        font-family: 'Roboto';
        font-size: 26px;
        font-weight: 700;
        @media screen and (min-width: @size-md) {
          font-size: 18px;
        }
      }
      .btn-outline {
        padding: 13px 22px;
        display: block;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 5px;
        color: white;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 700;
        transition: opacity ease-out .5s;
        @media screen and (min-width: @size-md) {
          padding: 8px 22px;
        }
        &:hover {
          opacity: .7;
        }
      }
    }
  }
}

.infertility-block {
  width: 100%;
  background-image: url('../images/InfertTreatPr.png');
  background-size: cover;
  background-position: center;
  padding: 30px 0 51px 0;
  h2 {
    text-align: center;
    color: white;
    font-family: 'Roboto';
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    span {
      font-weight: 300;
    }
  }
  .program-item {
    width: 100%;
    margin-bottom: 14px;
    @media screen and (min-width: @size-sm) {
      width: 33.3%;
      margin-bottom: 0;
      float: left;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .program-block {
      position: relative;
      margin: 0 auto;
      width: 290px;
      height: 257px;
      background-color: rgba(13, 214, 214, 0.5);
      box-shadow: 0 0 25px rgba(10, 175, 175, 0.55);
      @media screen and (min-width: @size-sm) {
        width: 210px;
        height: 186px;
      }
      @media screen and (min-width: @size-md){
        width: 276px;
        height: 244px;
      }
      .program {
        position: absolute;
        width: 75%;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        .title {
          display: inline-block;
          color: white;
          font-family: 'Roboto';
          font-size: 26px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        .btn-outline {
          padding: 10px 20px;
          display: inline-block;
          background-color: transparent;
          border: 2px solid white;
          border-radius: 5px;
          color: white;
          font-family: 'Roboto';
          font-size: 16px;
          font-weight: 700;
          transition: opacity ease-out .5s;
          &:hover {
            opacity: .7;
          }
        }
      }
    }
  }
}

footer {
  padding: 60px 0 39px 0;
  background-color: #2b2b2b;
  width: 100%;
  hr {
    display: none;
    @media screen and (min-width: @size-md) {
      display: block;
      width: 100%;
      margin: 35px 0 0 0;
      border: 0;
      height: 2px;
      opacity: 0.2;
      background-color: #d6d6d6;
    }
  }
  @media screen and (min-width: @size-md) {
    padding: 60px 0 0 0;
  }
  .footer-nav {
    display: block;
    margin: 0;
    padding: 0;
    padding-bottom: 54px;
    font-family: 'Roboto';
    font-size: 16px;
    @media screen and (min-width: @size-md) {
      padding: 0 30px 0 30px;
    }
    &::after {
      display: table;
      content: '';
      clear: both;
    }
    li {
      padding: 0px 10px;
      display: block;
      width: 100%;
      text-align: center;
      a {
        text-align: center;
      }
      @media screen and (min-width: @size-md) {
        text-align: left;
        float: left;
        width: 20%;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
      }
      a {
        display: inline-block;
        color: white;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      ul {
        display: none;
        @media screen and (min-width: @size-md) {
          display: block;
          margin: 0;
          padding: 0;
        }
        li {
          padding: 0;
          float: none;
          width: 100%;
          margin-bottom: 20px;
          &:last-child {
            margin-bottom: 0;
          }
          a {
            display: inline;;
            color: #dbdbdb;
            font-weight: 300;
            line-height: 18px;
            text-transform: none;

          }
        }
      }
    }
  }
  .bootom-footer-part {
    text-align: center;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    @media screen and (min-width: @size-md) {
      position: relative;
      height: 94px;
    }
    &::after {
      display: table;
      content: '';
      clear: both;
    }
    .copyright {
      margin-top: 39px;
      margin-bottom: 20px;
      @media screen and (min-width: @size-md) {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
        text-align: left;
        margin: 0;
        float: left;
        width: 25%;
      }
      span {
        color: #bfbfbf;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
      }
    }
    .design-by {
      position: relative;
      .img-md {
        display: none;
        @media screen and (min-width: @size-md) {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          display: block;
        }
      }
      @media screen and (min-width: @size-md) {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        text-align: right;
        width: 25%;
      }
      span {
        color: #bfbfbf;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 300;
        @media screen and (min-width: @size-md) {
          display: inline-block;
          width: 65%;
          text-align: left;
          margin-right: 30px;
        }
        a {
          color: #bfbfbf;
          font-weight: 700;
          img {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            @media screen and (min-width: @size-md) {
              display: none;
            }
          }
        }
      }
    }
    li {
      width: 100%;
      span {
        color: #bfbfbf;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 300;
      }
      .social-container {
        width: 100%;
        border-top: rgba(214,214,214,0.2) 2px solid;
        border-bottom: rgba(214,214,214,0.2) 2px solid;
        @media screen and (min-width: @size-md) {
          position: absolute;
          top: 0;
          left: 0;
          // transform: translate(0, -50%);
          border: 0;
        }
      }
      .social {
        display: block;
        width: 288px;
        padding: 0;
        margin: 0 auto;
        list-style-type: none;
        li {
          float: left;
          width: 96px;
          height: 92px;
          &:first-child:hover {
            a {
              background-color: #3b5998;
              color: #fff;
            }
          }
          &:nth-child(2):hover {
            a {
              background-color: #00aced;
              color: #fff;
            }
          }
          &:last-child:hover {
            a {
              background-color: #bb0000;
              color: #fff;
            }
          }
          a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 92px;
            font-size: 28px;
            color: #7e7e7e;
            transition: background-color .5s, color .3s;
          }
        }
      }
    }
  }
}

/* END GLOBAL STYLES */
